{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xoras",
  "version": "2.0.0",
  "identifier": "com.xoras.sovereign",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Xoras OS",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "shortDescription": "Xoras OS — AI Command Center",
    "longDescription": "Xoras OS — a full-spectrum AI command center with live system metrics, embedded terminal, file explorer, model management, and Omni-Dojo integration."
  }
}
